아키텍처(Architecture)란 비즈니스 요구사항을 만족하는 시스템을 구축하기 위해서 전체 시스템에 대한 구조를 정의한 문서로 시싀템을 구성하는 컴포넌트와 그 컴포넌트간의 관계, 컴포넌트가 다루는 데이터를 정의한다.
 ___________________________________________________________________________
|                                                                                                                                                      |
|                                                                 Business Architecture                                                     |
|___________________________________________________________________________|
|                                                                                                                                                      |
|                                                                  System Architecture                                                      |    
|   ________________________________________________________________________   |
|                                        |                                                                            |                               |
|                                        |                      Technical Architecture                      |                               |
|   Application Architecture  |______________________________________|   Data Architecture  | 
|                                        |                                    |                                      |                               |
|                                        |  Solution Architecture   |  Hardward Architecture   |                               |
|____________________|__________________|___________________|_______________ |

1. 비즈니스 아키텍처
    비즈니스를 성공적으로 이끌기 위한 시스템 설계
    요구사항을 만족하는 시스템 개발을 위한 비즈니스 모델을 도식화 한다
    역할
    - 기업 경영 목표와 목적에 연계되어 모든 의사결정이 이루어질 수 있도록 한다
    - 경영 중심의 프레임워크 제공
    - 경영전략이 프로세스, 정보, 조직 및 IT 측면에서 효과적으로 구현될 수 있도록 하는 구현계획을 세워야 한다.

2. 시스템 아키텍처
    시스템이 어떻게 동작하는지 나타내는 구조를 도식화한 것
    역할
    - 시스템 구조 파악
    - 다양한 시스템 구성요소의 상호 작용 정의
    - 역할 및 프로토콜, 인터페이스 정의
    - 다른 기종 시스템 간의 상호 운영성 확보
    - 신규나 기존 시스템의 응요 및 데이터 연결성 확보

3. 애플리케이션 아키텍처
    소프트웨어(애플리케이션)에 대한 아키텍쳐 정의
    역할
    - 정적 아키텍처
       계층 모델 정의 : 애플리케이션을 구성하는 컴포넌트들 정의
       컴포넌트간의 관계 정의 : 계층모델에서 정의된 컴포넌트간의 상호 연계성 정의
    - 상세 아키텍처: 상세한 아키텍처에 대한 흐름에 대해 별도 정의
    - 인터페이스 정의 : 프로토콜 정의, 메시지 포맷 정의, 메시지 전달 방식 정의

4. 솔루션 아키텍처
    - 데이터베이스, 미들웨어 등의 구성과 배포 구조 정의

5. 하드웨어 아키텍처
    - 서버 아키텍처 : CPU, 내장 디스크, 메무리 구성, 네트워크 인서페이스 구성 등 정의 / 서버 타입 정의(웹서버, DB서버 등)
    - 네트워크 아키텍처 : 망 종류, 라우터, NAT 등 정의 / LAN, 방화벽, Subnet 구성 정의
    - 스토리지 아키텍처 : 스토리지 타입 정의, 스토리지 연결 네트워크 및 RAID 구성 등 정의
    - 렉 디자인 아키텍처 : 랙에 서버 배치 구조  및 케이블링, 기타 부가 장비 배치 정의

6. 데이터 아키텍처
    최상위 단계부터 데이터베이스 단계까지 데이터에 관한 모든 구조를 통합하여 연계시킨 아키텍처
    역할
    - 프로젝트 전체의 데이터베이스, 데이터 구조를 도식화
    - 기능, 프로세스, 애플리케이션에 활용될 핵심 데이터 및 정보를 명확히 정의
    - 데이터 주제 영역, 개념 모델을 정의
    - 데이터 통합 및 분산 방안 정의
    - 데이터 표준과 설계 원칙 정의




아키텍트
1. EA(Enterprise Architect) 혹은 BA(Business Architect)
   전체 비지니스 프로세스 또는 IT 전략에 대한 설계 담당

2. AA(Application Architect)
   비즈니스 프로세스 설계를 바탕으로 실제 사용할 수 있는 ERP 등과 같은 IT 솔루션을 설계하는 역할
   일반적으로 프레임워크를 바탕으로 해당 설계를 진행하는 경우가 많고, 업무 관련 로직을 설계한다
   ex. 인터페이스, 업무와 관련된 모듈/기능 설계 등

3. TA(Technical Architect)
   비즈니스를 운영하기 위한 IT 시스템의 환경을 설계하는 역할
   네트워크 부터 서버, 소프트웨어 등을 어떻게 구성할 것인지에 대한 설계 수행

4. SA(Solutions Architect)
   프로젝트나 어떠한 비즈니스 요구사항에 따라 개발 환경과 같은 솔루션에 대한 설계 담당

5. DA(Data Architect)
   비즈니스나 프로젝트 전체의 데이터와 관련된 아키텍처 담당