정규식 : 특정한 규칙을 가진 문자열을 집합을 표현하기 위해 쓰이는 언어 형식


^	문자열의 시작
$	문자열의 끝
.	임의의 한 문자
*	문자가 0번 이상 발생 ( = {0,})
+	문자가 1번 이상 발생 ( = {1,})
?	문자가 0번 혹은 1번 발생 ( = {0, 1})
[ ] 	문자의 집합 범위를 나타냄
{ } 	횟수 또는 범위를 의미
( ) 	소괄호 안의 문자를 하나의 문자로 인식
|	 or 조건
\	확장 문자의 시작 
\b	단어의 경계
\B	단어가 아닌 것의 경계
\A	입력의 시작부분
\G	이전 매치의 끝
\Z	입력의 끝이지만 종결자가 있는 경우
\z	입력의 끝
\s	공백문자
\S	공백문자가 아닌 나머지 문자
\w	알파벳이나 숫자
\W	알파벳이나 숫자를 제외한 문자
\d	[0-9]와 동일
\D	숫자를 제외한 모든 문자


ex.

숫자		^[0-9]*$
영문		^[a-zA-Z]*$
한글		^[가-힣]*$	
이메일	주소	\\w+@\\w+\\.\\w+(\\.\\w+)?
전화번호	^\d{2,3}-\d{3,4}-\d{4}$
휴대폰번호	^01(?:0|1|[6-9])-(?:\d{3}|\d{4})-\d{4}$
주민번호	\d{6} \- [1-4]\d{6}	
우편번호	^\d{3}-\d{2}$
URL		(https?:\/\/)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)
비밀번호	(?=(.*[0-9]))(?=.*[\!@#$%^&*()\\[\]{}\-_+=~`|:;"'<>,./?])(?=.*[a-z])(?=(.*[A-Z]))(?=(.*)).{8,}  >> 최소 1개의 소문자, 대문자, 숫자, 특수문자를 포함한다.
비밀번호	(?=(.*[0-9]))((?=.*[A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z]))^.{8,}$  >> 최소 1개의 소문자, 대문자, 숫자를 포함한다.
날짜		([12]\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01]))  >> YYYY-MM-DD


(?=(.*[0-9]))
(?=.*[\!@#$%^&*()\\[\]{}\-_+=~`|:;"'<>,./?])
(?=.*[a-z])
(?=(.*[A-Z]))
(?=(.*)).{8,}